netcdf bathymetry {
dimensions:
	side = 2 ;
	xysize = 7037572 ;
variables:
	double x_range(side) ;
		x_range:units = "user_x_unit" ;
	double y_range(side) ;
		y_range:units = "user_y_unit" ;
	double z_range(side) ;
		z_range:units = "user_z_unit" ;
	double spacing(side) ;
	int dimension(side) ;
	float z(xysize) ;
		z:scale_factor = 1. ;
		z:add_offset = 0. ;
		z:node_offset = 0 ;

attributes:
		:title = "" ;
		:source = "xyz2grd mbm_arc2grd_tmp_ -GMonterey25.grd -H0 -I0.00025269750452443/0.00025269750452443 -R-122.507137008218/-121.78063168271/36.4408483957993/37.058946491866 -N-9999 -ZTLa -V" ;
data:

// longitude (degrees east of the central meridian)
 x_range = -122.507137008218, -121.78063168271 ;
// latitude (degrees north of the equator)
 y_range = 36.4408483957993, 37.058946491866 ;

 z_range = -3012.47290039062, 964.723083496094 ;

 spacing = 0.00025269750452443, 0.00025269750452443 ;
 // spacing[0] is equivalent to (x_range[1] - x_range[0]) / dimension[0]
 // spacing[1] is equivalent to (y_range[1] - y_range[0]) / dimension[1]



 dimension = 2876, 2447 ;

 z = NaNf, NaNf, NaNf, NaNf, NaNf, NaNf, NaNf, NaNf, NaNf, NaNf, NaNf, NaNf, 
    NaNf, NaNf, NaNf, NaNf, -102, -102, -102, -102, -102, -102, -102, -102, 
    -102, -102, -102, -102, -102, -102, -102, -102, -102, -102, -102, -102, 
    etc...;
}

vertex bytes = 2876 * 2447 * 4 * 3 = 84,450,864
index bytes = 2 * 3 * 2 * 2875 * 2446 * 
