#######################################################
# privateSettings
#
# *** This file should *not* be in version control! ***
#
# Ensure this file is read-only and accessible only to 
# you and/or the webserver process that will need to read it.

# Web site admin contact
ADMIN_NAME = ''
ADMIN_EMAIL = ''

# Database credentials - assume that all databases use the same login on this server.
# The DATABASE_USER and DATABASE_PASSWORD password you set here must be the
# same as the postgres database role that you create at the end of step 2
# in the INSTALL instructions.  Those instructions recommend using a
# DATABASE_user role name of 'stoqsadm'.
DATABASE_USER = ''
DATABASE_PASSWORD = ''

# If your postgres server is the same server that is running Django use '127.0.0.1'
DATABASE_HOST = ''
DATABASE_PORT = '5432'

# Mapserver hostname, just the name or address.  Assumes that mapserv is installed in /cgi-bin.
# - If you set this to the IP address assigned to your VM you can access the web app from your host OS
# - In a production environment set it to the host name of your mapserver
MAPSERVER_HOST = ''

# Memcached - the daemon must be running at location (host:port) - see PREREQUISITES
MEMCACHED_LOCATION = '127.0.0.1:11211'

# Make this unique, and don't share it with anybody
# May generate with: 
#     import string
#     from random import choice
#     ''.join([choice(string.letters + string.digits + '-_+=*') for i in range(50)])
MY_SECRET_KEY = ''

# Google Analytics code - get for your web site, if you want to track usage
GOOGLE_ANALYTICS_CODE = ''

# These default settings correspond to the example RabbitMQ install and configuration documented 
# in the PREREQUISITES file.  If you have a different setup, set the credentials here.
RABBITMQ_HOST = 'localhost'
RABBITMQ_PORT = 5672
RABBITMQ_VHOST = 'stoqs'
RABBITMQ_USER = 'stoqs'
RABBITMQ_PASSWORD = 'stoqs'

# Define all of your STOQS databases here.  Uncomment 'stoqs_campaign' example
# and rename it to describe the collection of data. 
MY_DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis', 
        'NAME': 'stoqs',
        'USER': DATABASE_USER,
        'PASSWORD': DATABASE_PASSWORD,
        'HOST': DATABASE_HOST,
        'PORT': DATABASE_PORT,
    },
#    'stoqs_campaign': {
#        'ENGINE': 'django.contrib.gis.db.backends.postgis', 
#        'NAME': 'stoqs_campaign',                           
#        'USER': DATABASE_USER,                               
#        'PASSWORD': DATABASE_PASSWORD,
#        'HOST': DATABASE_HOST,
#        'PORT': '5432',
#    },
}

# Setting PRODUCTION to True ensures that performace-affecting settings are turned off
PRODUCTION = False

# Use 'mapage.py collectstatic' to put files in the production location so that DEBUG = False works on the development server.
# See http://stackoverflow.com/questions/6405173/static-files-wont-load-when-out-of-debug-in-django
TEMPLATE_DEBUG = DEBUG = True         

# Modify default logging settings, e.g. to help in debugging stoqs or django, ignored if DEBUG is False
# Note: Must restart the development server for changes made here to take effect. 
if DEBUG:
    LOGGING['loggers']['django']['level'] = 'INFO'
    LOGGING['loggers']['stoqs']['level'] = 'INFO'
    LOGGING['loggers']['stoqs.db_router']['level'] = 'INFO'
    LOGGING['loggers']['utils']['level'] = 'INFO'

