      <scene DEF='scene'>
        <shape DEF='_G_0'>
          <appearance DEF='AOPT_Appearance_203731968'>
            <material diffuseColor='0.7 0.7 0.7' specularColor='0.1 0.1 0.1'></material>
          </appearance>
          <popGeometry DEF='PG_0' vertexCount='385866' primType='"TRIANGLES"' position='-2522405.75 -4682143 3498013.5' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.968655649881 0.168584986434 0.524415973571' bbMaxModF='0.798398130633 0.792709130005 0.17262928035' bbMin='-2531457 -4689893.5 3491813' tightSize='18102.5 15501 12400.75'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level0.bin' numIndices='6' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level1.bin' numIndices='48' vertexDataBufferOffset='4'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level2.bin' numIndices='126' vertexDataBufferOffset='44'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level3.bin' numIndices='573' vertexDataBufferOffset='141'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level4.bin' numIndices='2127' vertexDataBufferOffset='576'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level5.bin' numIndices='8472' vertexDataBufferOffset='2107'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level6.bin' numIndices='29253' vertexDataBufferOffset='7951'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level7.bin' numIndices='85203' vertexDataBufferOffset='25226'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level8.bin' numIndices='130182' vertexDataBufferOffset='56462'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level9.bin' numIndices='65043' vertexDataBufferOffset='65385'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level10.bin' numIndices='33144' vertexDataBufferOffset='65469'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level11.bin' numIndices='16392' vertexDataBufferOffset='65508'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level12.bin' numIndices='7941' vertexDataBufferOffset='65527'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level13.bin' numIndices='4080' vertexDataBufferOffset='65529'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level14.bin' numIndices='1941' vertexDataBufferOffset='65532'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_0_level15.bin' numIndices='1335' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_1'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_2' vertexCount='381261' primType='"TRIANGLES"' position='-2522111.5 -4679645 3500429.5' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.904691797822 0.120127892906 0.605450804435' bbMaxModF='0.889324889158 0.0423426820427 0.344173261119' bbMin='-2532852.5 -4691097 3493363.25' tightSize='21481.75 22904.5 14132.25'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level0.bin' numIndices='0' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level1.bin' numIndices='42' vertexDataBufferOffset='29'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level2.bin' numIndices='180' vertexDataBufferOffset='163'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level3.bin' numIndices='717' vertexDataBufferOffset='677'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level4.bin' numIndices='2649' vertexDataBufferOffset='2613'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level5.bin' numIndices='9825' vertexDataBufferOffset='9313'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level6.bin' numIndices='35073' vertexDataBufferOffset='28172'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level7.bin' numIndices='91989' vertexDataBufferOffset='57271'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level8.bin' numIndices='121479' vertexDataBufferOffset='65280'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level9.bin' numIndices='59544' vertexDataBufferOffset='65416'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level10.bin' numIndices='30060' vertexDataBufferOffset='65485'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level11.bin' numIndices='15309' vertexDataBufferOffset='65508'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level12.bin' numIndices='7452' vertexDataBufferOffset='65522'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level13.bin' numIndices='3939' vertexDataBufferOffset='65529'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_2_level14.bin' numIndices='3003' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_2'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_3' vertexCount='267627' primType='"TRIANGLES"' position='-2521226.75 -4680797 3499888.5' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='46335' indexedRendering='true' bbMinModF='0.985076323474 0.0979829810313 0.549088407158' bbMaxModF='0.890058261879 0.971720544902 0.343977240725' bbMin='-2531098.75 -4691647 3492285' tightSize='19744 21700.5 15206.75'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level0.bin' numIndices='12' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level1.bin' numIndices='36' vertexDataBufferOffset='8'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level2.bin' numIndices='156' vertexDataBufferOffset='35'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level3.bin' numIndices='525' vertexDataBufferOffset='151'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level4.bin' numIndices='2070' vertexDataBufferOffset='527'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level5.bin' numIndices='7791' vertexDataBufferOffset='2020'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level6.bin' numIndices='26988' vertexDataBufferOffset='7246'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level7.bin' numIndices='66606' vertexDataBufferOffset='21056'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level8.bin' numIndices='83172' vertexDataBufferOffset='40727'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level9.bin' numIndices='40536' vertexDataBufferOffset='46157'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level10.bin' numIndices='20283' vertexDataBufferOffset='46253'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level11.bin' numIndices='9441' vertexDataBufferOffset='46296'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level12.bin' numIndices='5232' vertexDataBufferOffset='46308'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level13.bin' numIndices='2595' vertexDataBufferOffset='46320'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level14.bin' numIndices='1446' vertexDataBufferOffset='46328'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_3_level15.bin' numIndices='738' vertexDataBufferOffset='46332'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_3'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_4' vertexCount='383859' primType='"TRIANGLES"' position='-2519195.5 -4676495 3514077.5' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.172017613779 0.276692419857 0.338763098246' bbMaxModF='0.889324889158 0.139417923005 0.0377064829825' bbMin='-2527020.25 -4687208.5 3507392' tightSize='15649.5 21427 13371.25'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level0.bin' numIndices='12' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level1.bin' numIndices='54' vertexDataBufferOffset='8'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level2.bin' numIndices='198' vertexDataBufferOffset='50'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level3.bin' numIndices='771' vertexDataBufferOffset='202'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level4.bin' numIndices='2853' vertexDataBufferOffset='765'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level5.bin' numIndices='10839' vertexDataBufferOffset='2783'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level6.bin' numIndices='38313' vertexDataBufferOffset='9988'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level7.bin' numIndices='96018' vertexDataBufferOffset='29899'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level8.bin' numIndices='117951' vertexDataBufferOffset='57798'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level9.bin' numIndices='58830' vertexDataBufferOffset='65381'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level10.bin' numIndices='29847' vertexDataBufferOffset='65484'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level11.bin' numIndices='14847' vertexDataBufferOffset='65508'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level12.bin' numIndices='7203' vertexDataBufferOffset='65515'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level13.bin' numIndices='3441' vertexDataBufferOffset='65525'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level14.bin' numIndices='1713' vertexDataBufferOffset='65526'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_4_level15.bin' numIndices='969' vertexDataBufferOffset='65532'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_4'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_1' vertexCount='380223' primType='"TRIANGLES"' position='-2519262 -4676139 3516917.5' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.165921453031 0.243595842474 0.341638064024' bbMaxModF='0.889324889158 0.201202227134 0.331737073925' bbMin='-2527153.25 -4688030.5 3507447' tightSize='15782.5 23783.5 18941.25'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level0.bin' numIndices='12' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level1.bin' numIndices='57' vertexDataBufferOffset='8'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level2.bin' numIndices='195' vertexDataBufferOffset='52'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level3.bin' numIndices='642' vertexDataBufferOffset='200'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level4.bin' numIndices='2646' vertexDataBufferOffset='679'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level5.bin' numIndices='8997' vertexDataBufferOffset='2596'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level6.bin' numIndices='31482' vertexDataBufferOffset='8678'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level7.bin' numIndices='86157' vertexDataBufferOffset='26673'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level8.bin' numIndices='125841' vertexDataBufferOffset='56766'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level9.bin' numIndices='61614' vertexDataBufferOffset='65283'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level10.bin' numIndices='31452' vertexDataBufferOffset='65407'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level11.bin' numIndices='15837' vertexDataBufferOffset='65500'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level12.bin' numIndices='7923' vertexDataBufferOffset='65517'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level13.bin' numIndices='4047' vertexDataBufferOffset='65528'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level14.bin' numIndices='1854' vertexDataBufferOffset='65531'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_1_level15.bin' numIndices='1467' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_5'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_5' vertexCount='272529' primType='"TRIANGLES"' position='-2519700.5 -4676104 3516862.25' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='47314' indexedRendering='true' bbMinModF='0.12573491968 0.228758751518 0.338763098246' bbMaxModF='0.889324889158 0.218857761419 0.328822904068' bbMin='-2528030 -4688399 3507392' tightSize='16659.25 24590.5 18940.5'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level0.bin' numIndices='6' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level1.bin' numIndices='30' vertexDataBufferOffset='5'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level2.bin' numIndices='126' vertexDataBufferOffset='29'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level3.bin' numIndices='501' vertexDataBufferOffset='127'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level4.bin' numIndices='2055' vertexDataBufferOffset='482'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level5.bin' numIndices='7443' vertexDataBufferOffset='2004'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level6.bin' numIndices='25017' vertexDataBufferOffset='7039'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level7.bin' numIndices='64278' vertexDataBufferOffset='20489'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level8.bin' numIndices='86880' vertexDataBufferOffset='41277'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level9.bin' numIndices='43473' vertexDataBufferOffset='47124'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level10.bin' numIndices='21258' vertexDataBufferOffset='47238'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level11.bin' numIndices='10917' vertexDataBufferOffset='47271'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level12.bin' numIndices='5490' vertexDataBufferOffset='47297'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level13.bin' numIndices='2811' vertexDataBufferOffset='47308'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level14.bin' numIndices='1362' vertexDataBufferOffset='47313'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_5_level15.bin' numIndices='882' vertexDataBufferOffset='47314'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_6'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_6' vertexCount='382551' primType='"TRIANGLES"' position='-2501067.5 -4693784.5 3502295.75' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.886895592017 0.696395070059 0.616911463469' bbMaxModF='0.836269497974 0.327444531525 0.527831302235' bbMin='-2511423.75 -4701621 3493582.5' tightSize='20712.5 15673 17426.5'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level0.bin' numIndices='12' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level1.bin' numIndices='36' vertexDataBufferOffset='9'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level2.bin' numIndices='174' vertexDataBufferOffset='36'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level3.bin' numIndices='663' vertexDataBufferOffset='164'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level4.bin' numIndices='2631' vertexDataBufferOffset='648'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level5.bin' numIndices='10191' vertexDataBufferOffset='2448'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level6.bin' numIndices='36567' vertexDataBufferOffset='9200'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level7.bin' numIndices='97890' vertexDataBufferOffset='28319'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level8.bin' numIndices='128682' vertexDataBufferOffset='57508'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level9.bin' numIndices='53094' vertexDataBufferOffset='65365'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level10.bin' numIndices='26328' vertexDataBufferOffset='65473'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level11.bin' numIndices='13233' vertexDataBufferOffset='65490'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level12.bin' numIndices='6579' vertexDataBufferOffset='65511'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level13.bin' numIndices='3798' vertexDataBufferOffset='65523'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level14.bin' numIndices='1572' vertexDataBufferOffset='65526'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_6_level15.bin' numIndices='1101' vertexDataBufferOffset='65531'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_7'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_7' vertexCount='383118' primType='"TRIANGLES"' position='-2500610.75 -4694737 3502624.5' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.893106342253 0.782981675488 0.651280372543' bbMaxModF='0.87192974656 0.164176135797 0.527831302235' bbMin='-2511288.25 -4699470.5 3494240' tightSize='21355 9467.5 16769'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level0.bin' numIndices='24' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level1.bin' numIndices='42' vertexDataBufferOffset='22'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level2.bin' numIndices='126' vertexDataBufferOffset='55'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level3.bin' numIndices='528' vertexDataBufferOffset='152'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level4.bin' numIndices='2154' vertexDataBufferOffset='525'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level5.bin' numIndices='8487' vertexDataBufferOffset='2067'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level6.bin' numIndices='30594' vertexDataBufferOffset='7880'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level7.bin' numIndices='90609' vertexDataBufferOffset='25634'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level8.bin' numIndices='133335' vertexDataBufferOffset='56722'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level9.bin' numIndices='58689' vertexDataBufferOffset='65410'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level10.bin' numIndices='29274' vertexDataBufferOffset='65480'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level11.bin' numIndices='14970' vertexDataBufferOffset='65508'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level12.bin' numIndices='7566' vertexDataBufferOffset='65524'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level13.bin' numIndices='3936' vertexDataBufferOffset='65531'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level14.bin' numIndices='1902' vertexDataBufferOffset='65532'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_7_level15.bin' numIndices='882' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_8'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_8' vertexCount='270003' primType='"TRIANGLES"' position='-2500807.5 -4694765 3502671.75' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='46122' indexedRendering='true' bbMinModF='0.889324889158 0.701870902814 0.656220086471' bbMaxModF='0.857674814285 0.243032153808 0.527831302235' bbMin='-2511370.75 -4701485 3494334.5' tightSize='21126.5 13440.5 16674.5'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level0.bin' numIndices='6' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level1.bin' numIndices='36' vertexDataBufferOffset='4'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level2.bin' numIndices='66' vertexDataBufferOffset='29'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level3.bin' numIndices='471' vertexDataBufferOffset='78'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level4.bin' numIndices='1686' vertexDataBufferOffset='432'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level5.bin' numIndices='6021' vertexDataBufferOffset='1639'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level6.bin' numIndices='21957' vertexDataBufferOffset='5712'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level7.bin' numIndices='64206' vertexDataBufferOffset='18238'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level8.bin' numIndices='93429' vertexDataBufferOffset='39943'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level9.bin' numIndices='41424' vertexDataBufferOffset='46009'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level10.bin' numIndices='20532' vertexDataBufferOffset='46073'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level11.bin' numIndices='10260' vertexDataBufferOffset='46098'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level12.bin' numIndices='5133' vertexDataBufferOffset='46112'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level13.bin' numIndices='2772' vertexDataBufferOffset='46117'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level14.bin' numIndices='1344' vertexDataBufferOffset='46119'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_8_level15.bin' numIndices='660' vertexDataBufferOffset='46120'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_9'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_9' vertexCount='383271' primType='"TRIANGLES"' position='-2504176.5 -4682562 3519588.25' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.889290512311 0.18883751493 0.633812995237' bbMaxModF='0.548867603764 0.738735940246 0.318760523845' bbMin='-2511371.5 -4689390.5 3513036.5' tightSize='14390 13657.5 13103.5'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level0.bin' numIndices='18' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level1.bin' numIndices='24' vertexDataBufferOffset='16'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level2.bin' numIndices='135' vertexDataBufferOffset='34'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level3.bin' numIndices='447' vertexDataBufferOffset='139'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level4.bin' numIndices='1728' vertexDataBufferOffset='481'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level5.bin' numIndices='7038' vertexDataBufferOffset='1792'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level6.bin' numIndices='25818' vertexDataBufferOffset='6802'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level7.bin' numIndices='80178' vertexDataBufferOffset='23495'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level8.bin' numIndices='133125' vertexDataBufferOffset='55783'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level9.bin' numIndices='66828' vertexDataBufferOffset='65279'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level10.bin' numIndices='34413' vertexDataBufferOffset='65444'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level11.bin' numIndices='16968' vertexDataBufferOffset='65479'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level12.bin' numIndices='8757' vertexDataBufferOffset='65508'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level13.bin' numIndices='4368' vertexDataBufferOffset='65518'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level14.bin' numIndices='2079' vertexDataBufferOffset='65526'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_9_level15.bin' numIndices='1347' vertexDataBufferOffset='65528'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_10'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_10' vertexCount='378030' primType='"TRIANGLES"' position='-2502694.5 -4683893 3518587' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.889313430209 0.0494252288123 0.525426785403' bbMaxModF='0.684701982536 0.770946721154 0.322458775278' bbMin='-2511371 -4692853 3510963' tightSize='17353 17920 15247.75'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level0.bin' numIndices='6' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level1.bin' numIndices='27' vertexDataBufferOffset='6'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level2.bin' numIndices='93' vertexDataBufferOffset='29'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level3.bin' numIndices='459' vertexDataBufferOffset='97'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level4.bin' numIndices='1980' vertexDataBufferOffset='454'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level5.bin' numIndices='7074' vertexDataBufferOffset='1927'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level6.bin' numIndices='25338' vertexDataBufferOffset='7037'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level7.bin' numIndices='78765' vertexDataBufferOffset='23384'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level8.bin' numIndices='131820' vertexDataBufferOffset='55568'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level9.bin' numIndices='67014' vertexDataBufferOffset='65174'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level10.bin' numIndices='33291' vertexDataBufferOffset='65390'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level11.bin' numIndices='16362' vertexDataBufferOffset='65467'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level12.bin' numIndices='8343' vertexDataBufferOffset='65509'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level13.bin' numIndices='4020' vertexDataBufferOffset='65517'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level14.bin' numIndices='2088' vertexDataBufferOffset='65523'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_10_level15.bin' numIndices='1350' vertexDataBufferOffset='65531'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_11'>
          <appearance USE='AOPT_Appearance_203731968'></appearance>
          <popGeometry DEF='PG_11' vertexCount='274782' primType='"TRIANGLES"' position='-2500570.25 -4687455 3518266.75' size='21817.01 24836.405 19130.6625' attributeStride='12' normalOffset='8' vertexBufferSize='47614' indexedRendering='true' bbMinModF='0.889324889158 0.833210361967 0.525426785403' bbMaxModF='0.879423899059 0.700344715751 0.288991560015' bbMin='-2511370.75 -4698223 3510963' tightSize='21601 21536.5 14607.5'>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level0.bin' numIndices='0' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level1.bin' numIndices='15' vertexDataBufferOffset='11'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level2.bin' numIndices='72' vertexDataBufferOffset='65'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level3.bin' numIndices='393' vertexDataBufferOffset='373'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level4.bin' numIndices='1437' vertexDataBufferOffset='1432'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level5.bin' numIndices='5118' vertexDataBufferOffset='5155'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level6.bin' numIndices='18036' vertexDataBufferOffset='16684'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level7.bin' numIndices='57366' vertexDataBufferOffset='40213'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level8.bin' numIndices='96240' vertexDataBufferOffset='47383'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level9.bin' numIndices='48078' vertexDataBufferOffset='47510'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level10.bin' numIndices='24369' vertexDataBufferOffset='47574'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level11.bin' numIndices='12153' vertexDataBufferOffset='47600'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level12.bin' numIndices='6273' vertexDataBufferOffset='47606'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level13.bin' numIndices='2958' vertexDataBufferOffset='47611'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/SanPedroBasin50/binGeo/PG_11_level14.bin' numIndices='2274' vertexDataBufferOffset='47614'></popGeometryLevel>
          </popGeometry>
        </shape>
      </scene>

