-- USE WITH CAUTION: THIS SCRIPT WILL DESTORY ALL DATABASE AND RE-CREATE THEM 
-- TO BE USED FOR INSTALLING ON A NEW SYSTEM OR TO USE ON A DEVELOPMENT SYSTEM
-- AFTER SCHEMA CHANGES.  MUST RUN AS USER postgres LIKE so:
--    psql < recreateCANON_databases.psql
--
-- THEN RE-syncdb all the databases, as your django development user
--    resyncCANON_databases.sh


-- drop database stoqs;
-- create database stoqs owner=stoqsadm template=template_postgis;
-- \c stoqs
-- grant all on all tables in schema public to stoqsadm;

drop database stoqs_sept2010;
create database stoqs_sept2010 owner=stoqsadm template=template_postgis;
\c stoqs_sept2010
grant all on all tables in schema public to stoqsadm;

drop database stoqs_oct2010;
create database stoqs_oct2010 owner=stoqsadm template=template_postgis;
\c stoqs_oct2010
grant all on all tables in schema public to stoqsadm;

drop database stoqs_april2011;
create database stoqs_april2011 owner=stoqsadm template=template_postgis;
\c stoqs_april2011
grant all on all tables in schema public to stoqsadm;

drop database stoqs_junel2011;
create database stoqs_junel2011 owner=stoqsadm template=template_postgis;
\c stoqs_junel2011
grant all on all tables in schema public to stoqsadm;

drop database stoqs_September2011;
create database stoqs_Septemberl2011 owner=stoqsadm template=template_postgis;
\c stoqs_Septemberl2011
grant all on all tables in schema public to stoqsadm;

drop database stoqs_October2011;
create database stoqs_Octoberl2011 owner=stoqsadm template=template_postgis;
\c stoqs_Octoberl2011
grant all on all tables in schema public to stoqsadm;

