aiohttp==3.6.3
beautifulsoup4==4.9.3
cmocean==2.0
coards==1.0.5
coverage==5.3
datadiff==2.0.0
dj-database-url==0.5.0
Django==3.1.2
django-cache-url==3.1.2
django-configurations==2.2
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-extensions==3.0.9
django-model-utils==4.0.0
django-picklefield==3.0.1
GitPython==3.1.9
euclid==1.2
djangorestframework==3.12.1
httplib2==0.18.1
ipython==7.18.1
jdcal==1.4.1
Jinja2==2.11.2
jupyter==1.0.0
lxml==4.6.1
mock==4.0.2
matplotlib==3.3.2
netCDF4==1.5.4
netifaces==0.10.9
nose==1.3.7
oauthlib==3.1.0
ordereddict==1.1
PasteDeploy==2.1.1
Paste==3.5.0
PasteScript==3.2.0
pika==1.1.0
Pillow==8.0.1
pysher==1.0.6
psycopg2-binary==2.8.6
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.1
python3-memcached==1.51
python-openid==2.2.5
pytz==2020.1
pyzmq==19.0.2
readline==6.2.4.1
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.3
seawater==3.3.4
selenium==3.141.0
simplejson==3.17.2
slacker==0.14.0
statsmodels==0.12.0
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sqlparse==0.4.1
thredds-crawler==1.5.4
watchdog==0.10.3
websocket-client==0.57.0
