aiohttp==3.8.4
beautifulsoup4==4.12.2
channels==4.0.0
cmocean==3.0.3
coards==1.0.5
coverage==7.2.7
datadiff==2.1.0
datashader==0.15.0
dj-database-url==2.0.0
Django==4.2.2
django-cache-url==3.4.4
django-configurations==2.4.1
django-debug-toolbar==3.8.1
django-environ==0.10.0
django-model-utils==4.3.1
django-extensions==3.2.1
django-picklefield==3.1
GitPython==3.1.31
euclid==1.2
djangorestframework==3.14.0
fastparquet==2023.2.0
Flask-SQLAlchemy==3.0.3
httplib2==0.22.0
holoviews==1.16.2
hvplot==0.8.4
ipython==8.13.0
ipyleaflet==0.17.3
jdcal==1.4.1
Jinja2==3.1.2
jupyter==1.0.0
lxml==4.9.1
lzstring==1.0.4
matplotlib==3.7.1
mock==5.0.2
netCDF4==1.6.4
netifaces==0.11.0
nose==1.3.7
oauthlib==3.2.2
ordereddict==1.1
PasteDeploy==3.0.1
Paste==3.5.3
PasteScript==3.3.0
pika==1.3.2
pyarrow==12.0.1
pysher==1.0.8
psycopg2-binary==2.9.4
psutil==5.9.4
pupynere==1.0.15
Pydap==3.4.1
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
pytz==2023.3
pyzmq==25.1.0
scikit-learn==1.2.2
scipy==1.10.1
seawater==3.3.4
selenium==4.10.0
simplejson==3.19.1
slacker==0.14.0
Sphinx==7.0.1
statsmodels==0.14.0
sqlparse==0.4.4
thredds-crawler==1.5.4
transforms3d==0.4.1
xarray==2023.1.0
websocket-client==1.5.3
