aiohttp==3.7.4.post0
beautifulsoup4==4.9.3
channels==3.0.3
cmocean==2.0
coards==1.0.5
coverage==5.5
datadiff==2.0.0
datashader==0.12.0
dj-database-url==0.5.0
Django==3.1.7
django-cache-url==3.2.3
django-configurations==2.2
django-debug-toolbar==3.2
django-environ==0.4.5
django-model-utils==4.1.1
django-extensions==3.1.1
django-picklefield==3.0.1
GitPython==3.1.14
euclid==1.2
djangorestframework==3.12.2
fastparquet==0.5.0
httplib2==0.19.0
holoviews==1.14.2
hvplot==0.7.0
ipyleaflet==0.13.6
ipython==7.21.0
jdcal==1.4.1
Jinja2==2.11.3
jupyter==1.0.0
lxml==4.6.3
lzstring==1.0.4
mock==4.0.3
matplotlib==3.3.4
netCDF4==1.5.6
netifaces==0.10.9
nose==1.3.7
oauthlib==3.1.0
ordereddict==1.1
PasteDeploy==2.1.1
Paste==3.5.0
PasteScript==3.2.0
pika==1.2.0
pyarrow==3.0.0
pysher==1.0.6
psycopg2-binary==2.8.6
psutil==5.8.0
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.1
python3-memcached==1.51
python-openid==2.2.5
pytz==2021.1
pyzmq==22.0.3
requests-oauthlib==1.3.0
scikit-learn==0.24.1
scipy==1.6.2
seawater==3.3.4
selenium==3.141.0
simplejson==3.17.2
slacker==0.14.0
statsmodels==0.12.2
Sphinx==3.5.3
sphinx-rtd-theme==0.5.1
sqlparse==0.4.1
thredds-crawler==1.5.4
watchdog==2.0.2
websocket-client==0.58.0
xarray==0.17.0
