aiohttp==3.5.1
beautifulsoup4==4.7.0
celery==4.2.1
cmocean==1.2
coards==1.0.5
coverage==4.5.2
datadiff==2.0.0
dj-database-url==0.5.0
Django==1.11.18
django-cache-url==3.0.0
django-celery==3.2.2
django-configurations==2.1
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.4
django-model-utils==3.1.2
django-picklefield==2.0
django-secure==1.0.1
djangorestframework==3.9.0
euclid==0.1
GitPython==2.1.11
httplib2==0.12.0
ipython==7.2.0
jdcal==1.4
Jinja2==2.10
jupyter==1.0.0
kombu==4.2.2.post1
lxml==4.3.0
mock==2.0.0
matplotlib==3.0.2
netifaces==0.10.9
nose==1.3.7
oauthlib==2.1.0
ordereddict==1.1
Paste==3.0.5
PasteDeploy==2.0.1
PasteScript==3.0.0
pika==0.12.0
Pillow==5.4.1
pysher==1.0.4
psycopg2-binary==2.7.6.1
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.7.5
python3-memcached==1.51
python-openid==2.2.5
pytz==2018.7
pyzmq==17.1.2
readline==6.2.4.1
requests-oauthlib==1.0.0
scikit-learn==0.20.2
scipy==1.2.0
seawater==3.3.4
selenium==3.141.0
simplejson==3.16.0
slacker==0.12.0
Sphinx==1.8.3
sphinx-rtd-theme==0.4.2
sqlparse==0.2.4
thredds-crawler==1.5.4
watchdog==0.9.0
websocket-client==0.54.0
