aiohttp==3.8.3
beautifulsoup4==4.11.1
channels==3.0.5
cmocean==2.0
coards==1.0.5
coverage==6.4.4
datadiff==2.0.0
datashader==0.14.2
dj-database-url==1.0.0
Django==4.0.7
django-cache-url==3.4.2
django-configurations==2.4
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-model-utils==4.2.0
django-extensions==3.2.1
django-picklefield==3.1
GitPython==3.1.27
euclid==1.2
djangorestframework==3.14.0
fastparquet==0.8.3
Flask-SQLAlchemy==2.5.1
httplib2==0.20.4
hvplot==0.8.1
ipython==8.4.0
holoviews==1.15.0
ipyleaflet==0.17.1
jdcal==1.4.1
Jinja2==3.1.2
jupyter==1.0.0
lxml==4.9.1
lzstring==1.0.4
mock==4.0.3
matplotlib==3.6.0
netCDF4==1.6.1
netifaces==0.11.0
nose==1.3.7
oauthlib==3.2.1
ordereddict==1.1
PasteDeploy==2.1.1
Paste==3.5.2
PasteScript==3.2.1
pika==1.3.0
pyarrow==9.0.0
pysher==1.0.7
psycopg2-binary==2.9.3
psutil==5.9.2
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
pytz==2022.2.1
pyzmq==24.0.1
scikit-learn==1.1.2
scipy==1.9.1
seawater==3.3.4
selenium==4.4.3
simplejson==3.17.6
slacker==0.14.0
Sphinx==5.1.1
statsmodels==0.13.2
sphinx-rtd-theme==1.0.0
sqlparse==0.4.3
thredds-crawler==1.5.4
transforms3d==0.4.1
watchdog==2.1.9
xarray==2022.6.0
websocket-client==1.4.1
