aiohttp==3.9.0
beautifulsoup4==4.12.2
channels==4.0.0
cmocean==3.0.3
coards==1.0.5
coverage==7.3.0
datadiff==2.2.0
datashader==0.15.2
dj-database-url==2.1.0
Django==4.2.6
django-cache-url==3.4.4
django-configurations==2.5
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-model-utils==4.3.1
django-extensions==3.2.1
django-picklefield==3.1
GitPython==3.1.40
euclid==1.2
djangorestframework==3.14.0
fastparquet==2023.10.1
Flask-SQLAlchemy==3.1.1
httplib2==0.22.0
holoviews==1.18.0
hvplot==0.9.0
ipyleaflet==0.17.4
ipython==8.16.1
jdcal==1.4.1
Jinja2==3.1.2
jupyter==1.0.0
lxml==4.9.3
lzstring==1.0.4
mock==5.1.0
matplotlib==3.8.0
netCDF4==1.6.5
netifaces==0.11.0
netpbmfile==2023.8.30
nose==1.3.7
oauthlib==3.2.2
ordereddict==1.1
PasteDeploy==3.0.1
Paste==3.7.1
PasteScript==3.3.0
pika==1.3.2
pyarrow==13.0.0
# For Mac M2 see https://stackoverflow.com/a/70333974
pymssql==2.2.9
pysher==1.0.8
psycopg2-binary==2.9.9
psutil==5.9.6
pupynere==1.0.15
Pydap==3.4.1
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
pytz==2023.3.post1
pyzmq==25.1.1
scikit-learn==1.3.2
scipy==1.11.3
seawater==3.3.4
selenium==4.14.0
simplejson==3.19.2
slacker==0.14.0
Sphinx==7.2.6
statsmodels==0.14.0
sqlparse==0.4.4
thredds-crawler==1.5.4
transforms3d==0.4.1
websocket-client==1.6.4
xarray==2023.10.1

