aiohttp==3.4.4
beautifulsoup4==4.6.3
celery==4.2.1
cmocean==1.2
coards==1.0.5
coverage==4.5.1
datadiff==2.0.0
dj-database-url==0.5.0
Django==1.11.15
django-cache-url==3.0.0
django-celery==3.2.2
django-configurations==2.1
django-debug-toolbar==1.10.1
django-environ==0.4.5
django-extensions==2.1.2
django-model-utils==3.1.2
django-picklefield==1.1.0
django-secure==1.0.1
djangorestframework==3.8.2
euclid==0.1
GitPython==2.1.11
httplib2==0.11.3
ipython==6.5.0
jdcal==1.4
Jinja2==2.10
jupyter==1.0.0
kombu==4.2.1
lxml==4.2.4
mock==2.0.0
matplotlib==3.0.0
netifaces==0.10.7
nose==1.3.7
oauthlib==2.1.0
ordereddict==1.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
pika==0.12.0
Pillow==5.2.0
pysher==1.0.4
psycopg2-binary==2.7.5
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.7.3
python3-memcached==1.51
python-openid==2.2.5
pytz==2018.5
pyzmq==17.1.2
readline==6.2.4.1
requests-oauthlib==1.0.0
scikit-learn==0.20.0
scipy==1.1.0
seawater==3.3.4
selenium==3.14.1
simplejson==3.16.0
six==1.11.0
slacker==0.9.65
Sphinx==1.8.1
sphinx-rtd-theme==0.4.1
sqlparse==0.2.4
thredds-crawler==1.5.4
watchdog==0.9.0
websocket-client==0.53.0