aiohttp==3.9.3
beautifulsoup4==4.12.3
channels==4.1.0
cmocean==3.1.3
coards==1.0.5
coverage==7.4.4
datadiff==2.2.0
datashader==0.16.0
dj-database-url==2.1.0
Django==5.0.4
django-cache-url==3.4.5
django-configurations==2.5.1
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-model-utils==4.5.0
django-extensions==3.2.1
django-picklefield==3.1
GitPython==3.1.43
euclid==1.2
djangorestframework==3.15.1
fastparquet==2024.2.0
Flask-SQLAlchemy==3.1.1
httplib2==0.22.0
holoviews==1.18.3
hvplot==0.9.2
ipyleaflet==0.18.2
ipython==8.23.0
jdcal==1.4.1
Jinja2==3.1.3
jupyter==1.0.0
lxml==5.2.1
lzstring==1.0.4
mock==5.1.0
matplotlib==3.8.4
netCDF4==1.6.5
netifaces==0.11.0
netpbmfile==2023.8.30
nose==1.3.7
oauthlib==3.2.2
ordereddict==1.1
PasteDeploy==3.1.0
Paste==3.8.0
PasteScript==3.5.1
pika==1.3.2
pyarrow==15.0.2
# If you get 'failed to build pymssql' on Mac M2 make sure you're building with: docker-compose -f docker-compose-arm.yml ...
pymssql==2.2.11
pysher==1.0.8
psycopg2-binary==2.9.9
psutil==5.9.7
pupynere==1.0.15
Pydap==3.4.1
python-dateutil==2.9.0.post0
python3-memcached==1.51
python-openid==2.2.5
pytz==2024.1
pyzmq==25.1.2
scikit-learn==1.4.1.post1
seawater==3.3.4
selenium==4.19.0
simplejson==3.19.2
slacker==0.14.0
Sphinx==7.2.6
statsmodels==0.14.1
sqlparse==0.4.4
thredds-crawler==1.5.4
transforms3d==0.4.1
websocket-client==1.7.0
xarray==2024.3.0

