aiohttp==3.8.0
beautifulsoup4==4.10.0
channels==3.0.4
cmocean==2.0
coards==1.0.5
coverage==6.1.2
datadiff==2.0.0
datashader==0.13.0
dj-database-url==0.5.0
Django==3.2.9
django-cache-url==3.2.3
django-configurations==2.3.1
django-debug-toolbar==3.2.2
django-environ==0.8.1
django-model-utils==4.2.0
django-extensions==3.1.5
django-picklefield==3.0.1
GitPython==3.1.24
euclid==1.2
djangorestframework==3.12.4
fastparquet==0.7.0
httplib2==0.20.2
hvplot==0.7.2
holoviews==1.14.6
ipyleaflet==0.14.0
ipython==7.28.0
jdcal==1.4.1
Jinja2==3.0.3
jupyter==1.0.0
lxml==4.6.3
lzstring==1.0.4
mock==4.0.3
matplotlib==3.4.3
netCDF4==1.5.7
netifaces==0.11.0
nose==1.3.7
oauthlib==3.1.1
ordereddict==1.1
PasteDeploy==2.1.1
Paste==3.5.0
PasteScript==3.2.1
pika==1.2.0
pyarrow==6.0.0
pysher==1.0.6
psycopg2-binary==2.9.1
psutil==5.8.0
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
pytz==2021.3
pyzmq==22.3.0
scikit-learn==1.0.1
scipy==1.7.2
seawater==3.3.4
selenium==4.1.0
simplejson==3.17.5
slacker==0.14.0
statsmodels==0.13.0
Sphinx==4.3.0
sphinx-rtd-theme==1.0.0
sqlparse==0.4.2
thredds-crawler==1.5.4
watchdog==2.1.6
websocket-client==1.2.1
xarray==0.20.1
