aiohttp==3.8.4
beautifulsoup4==4.11.2
channels==4.0.0
cmocean==2.0
coards==1.0.5
coverage==7.1.0
datadiff==2.1.0
datashader==0.14.4
dj-database-url==1.2.0
Django==4.1.7
django-cache-url==3.4.4
django-configurations==2.4
django-debug-toolbar==3.8.1
django-environ==0.9.0
django-model-utils==4.3.1
django-extensions==3.2.1
django-picklefield==3.1
GitPython==3.1.30
euclid==1.2
djangorestframework==3.14.0
fastparquet==2023.2.0
Flask-SQLAlchemy==3.0.3
httplib2==0.21.0
ipython==8.10.0
hvplot==0.8.2
holoviews==1.15.4
ipyleaflet==0.17.2
jdcal==1.4.1
Jinja2==3.1.2
jupyter==1.0.0
lxml==4.9.1
lzstring==1.0.4
matplotlib==3.7.0
mock==5.0.1
netCDF4==1.6.2
netifaces==0.11.0
nose==1.3.7
oauthlib==3.2.2
ordereddict==1.1
PasteDeploy==3.0.1
Paste==3.5.2
PasteScript==3.3.0
pika==1.3.1
pyarrow==11.0.0
pysher==1.0.8
psycopg2-binary==2.9.4
psutil==5.9.4
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
pytz==2022.7.1
pyzmq==25.0.0
scikit-learn==1.2.1
scipy==1.10.0
seawater==3.3.4
selenium==4.7.1
simplejson==3.18.3
slacker==0.14.0
Sphinx==6.1.3
sphinx-rtd-theme==1.2.0
statsmodels==0.13.5
sqlparse==0.4.3
thredds-crawler==1.5.4
transforms3d==0.4.1
watchdog==2.2.0
xarray==2023.1.0
websocket-client==1.5.1
