aiohttp==3.2.1
beautifulsoup4==4.6.0
celery==4.1.1
cmocean==1.1
coards==1.0.5
coverage==4.5.1
datadiff==2.0.0
dj-database-url==0.5.0
Django==1.11.13
django-cache-url==3.0.0
django-celery==3.2.2
django-configurations==2.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.7
django-model-utils==3.1.2
django-picklefield==1.0.0
django-secure==1.0.1
djangorestframework==3.8.2
euclid==0.1
GitPython==2.1.10
httplib2==0.11.3
jdcal==1.4
Jinja2==2.10
kombu==4.1.0
lxml==4.2.1
mock==2.0.0
matplotlib==2.2.2
netifaces==0.10.7
nose==1.3.7
oauthlib==2.0.7
ordereddict==1.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==5.1.0
psycopg2-binary==2.7.4
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.7.3
python3-memcached==1.51
python-openid==2.2.5
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
readline==6.2.4.1
requests-oauthlib==0.8.0
scikit-learn==0.19.1
scipy==1.1.0
seawater==3.3.4
selenium==3.12.0
simplejson==3.15.0
six==1.11.0
slacker==0.9.65
Sphinx==1.7.4
sphinx-rtd-theme==0.3.1
sqlparse==0.2.4
