aiohttp==3.8.3
beautifulsoup4==4.11.1
channels==4.0.0
cmocean==2.0
coards==1.0.5
coverage==6.5.0
datadiff==2.0.0
datashader==0.14.3
dj-database-url==1.0.0
Django==4.0.8
django-cache-url==3.4.2
django-configurations==2.4
django-debug-toolbar==3.8.1
django-environ==0.9.0
django-model-utils==4.3.1
django-extensions==3.2.1
django-picklefield==3.1
GitPython==3.1.30
euclid==1.2
djangorestframework==3.14.0
fastparquet==2022.12.0
Flask-SQLAlchemy==3.0.2
httplib2==0.21.0
ipython==8.7.0
hvplot==0.8.2
holoviews==1.15.3
ipyleaflet==0.17.2
jdcal==1.4.1
Jinja2==3.1.2
jupyter==1.0.0
lxml==4.9.1
lzstring==1.0.4
mock==4.0.3
matplotlib==3.6.2
netCDF4==1.6.2
netifaces==0.11.0
nose==1.3.7
oauthlib==3.2.2
ordereddict==1.1
PasteDeploy==3.0.1
Paste==3.5.2
PasteScript==3.2.1
pika==1.3.1
pyarrow==10.0.0
pysher==1.0.8
psycopg2-binary==2.9.4
psutil==5.9.4
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
pytz==2022.6
pyzmq==24.0.1
scikit-learn==1.2.0
scipy==1.9.3
seawater==3.3.4
selenium==4.7.1
simplejson==3.17.6
slacker==0.14.0
Sphinx==5.3.0
sphinx-rtd-theme==1.1.1
statsmodels==0.13.5
sqlparse==0.4.3
thredds-crawler==1.5.4
transforms3d==0.4.1
watchdog==2.2.0
xarray==2022.12.0
websocket-client==1.4.2
