aiohttp==3.6.2
beautifulsoup4==4.8.2
celery==4.4.0
cmocean==2.0
coards==1.0.5
coverage==5.0.1
datadiff==2.0.0
dj-database-url==0.5.0
Django==3.0.2
django-cache-url==3.0.0
django-celery==3.3.1
django-configurations==2.2
django-debug-toolbar==2.1
django-environ==0.4.5
django-extensions==2.2.5
django-model-utils==4.0.0
django-picklefield==2.0
django-secure==1.0.1
djangorestframework==3.11.0
euclid==0.1
GitPython==3.0.5
httplib2==0.15.0
ipython==7.10.2
jdcal==1.4.1
Jinja2==2.10.3
jupyter==1.0.0
kombu==4.6.7
lxml==4.4.2
mock==3.0.5
matplotlib==3.1.2
netifaces==0.10.9
nose==1.3.7
oauthlib==3.1.0
ordereddict==1.1
Paste==3.2.3
PasteDeploy==2.0.1
PasteScript==3.2.0
pika==1.1.0
Pillow==6.2.1
pysher==1.0.4
psycopg2-binary==2.8.4
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.1
python3-memcached==1.51
python-openid==2.2.5
pytz==2019.3
pyzmq==18.1.1
readline==6.2.4.1
requests-oauthlib==1.3.0
scikit-learn==0.22
scipy==1.4.1
seawater==3.3.4
selenium==3.141.0
simplejson==3.17.0
slacker==0.13.0
statsmodels==0.10.2
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sqlparse==0.3.0
thredds-crawler==1.5.4
watchdog==0.9.0
websocket-client==0.57.0
