aiohttp==3.6.2
beautifulsoup4==4.9.0
celery==4.4.2
cmocean==2.0
coards==1.0.5
coverage==5.1
datadiff==2.0.0
dj-database-url==0.5.0
Django==3.0.5
django-cache-url==3.1.2
django-celery==3.3.1
django-configurations==2.2
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-model-utils==4.0.0
django-picklefield==2.1.1
djangorestframework==3.11.0
euclid==0.1
GitPython==3.1.1
httplib2==0.17.3
ipython==7.13.0
jdcal==1.4.1
Jinja2==2.11.2
jupyter==1.0.0
kombu==4.6.8
lxml==4.5.0
mock==4.0.2
matplotlib==3.2.1
netCDF4==1.5.3
netifaces==0.10.9
nose==1.3.7
oauthlib==3.1.0
ordereddict==1.1
PasteDeploy==2.1.0
Paste==3.4.0
PasteScript==3.2.0
pika==1.1.0
Pillow==7.1.2
pysher==1.0.5
psycopg2-binary==2.8.5
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.1
python3-memcached==1.51
python-openid==2.2.5
pytz==2019.3
pyzmq==19.0.0
readline==6.2.4.1
requests-oauthlib==1.3.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seawater==3.3.4
selenium==3.141.0
simplejson==3.17.0
slacker==0.14.0
statsmodels==0.11.1
Sphinx==3.0.3
sphinx-rtd-theme==0.4.3
sqlparse==0.3.1
thredds-crawler==1.5.4
watchdog==0.10.2
websocket-client==0.57.0
