aiohttp==3.8.1
beautifulsoup4==4.10.0
channels==3.0.4
cmocean==2.0
coards==1.0.5
coverage==6.3.2
datadiff==2.0.0
datashader==0.13.0
dj-database-url==0.5.0
Django==3.2.12
django-cache-url==3.4.0
django-configurations==2.3.2
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-model-utils==4.2.0
django-extensions==3.1.5
django-picklefield==3.0.1
GitPython==3.1.27
euclid==1.2
djangorestframework==3.13.1
fastparquet==0.7.2
Flask-SQLAlchemy==2.5.1
httplib2==0.20.4
hvplot==0.7.2
holoviews==1.14.8
ipyleaflet==0.15.0
ipython==8.0.1
jdcal==1.4.1
Jinja2==3.0.3
jupyter==1.0.0
lxml==4.8.0
lzstring==1.0.4
mock==4.0.3
matplotlib==3.5.1
netCDF4==1.5.7
netifaces==0.11.0
nose==1.3.7
oauthlib==3.2.0
ordereddict==1.1
PasteDeploy==2.1.1
Paste==3.5.0
PasteScript==3.2.1
pika==1.2.0
pyarrow==6.0.1
pysher==1.0.6
psycopg2-binary==2.9.3
psutil==5.8.0
pupynere==1.0.15
Pydap==3.2.2
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
pytz==2021.3
pyzmq==22.3.0
scikit-learn==1.0.2
scipy==1.8.0
seawater==3.3.4
selenium==4.1.0
simplejson==3.17.5
slacker==0.14.0
Sphinx==4.4.0
statsmodels==0.13.2
sphinx-rtd-theme==1.0.0
sqlparse==0.4.2
thredds-crawler==1.5.4
transforms3d==0.3.1
watchdog==2.1.6
websocket-client==1.2.3
xarray==0.21.1
