-r base.txt

alabaster==0.7.12
amqp==5.0.6
amqplib==1.0.2
anyjson==0.3.3
Babel==2.9.1
backports.ssl-match-hostname==3.7.0.1
billiard==3.6.4.0
binaryornot==0.4.4
certifi==2021.10.8
cookiecutter==1.7.3
docutils==0.18
Cython==0.29.24
ephem==4.1
##GDAL==3.0.3
Genshi==0.7.5
h5py==3.5.0
geopandas==0.10.2
MarkupSafe==2.0.1
requests==2.26.0
requests-oauthlib==1.3.0
Pygments==2.10.0
pygraphviz==1.7
pymssql-py38==2.1.4
pyparsing==3.0.4
python-coveralls==2.9.3
scikit-bio==0.5.6
snowballstemmer==2.1.0
thredds-crawler==1.5.4
