-r base.txt

alabaster==0.7.11
amqp==2.3.2
amqplib==1.0.2
anyjson==0.3.3
Babel==2.6.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.4
binaryornot==0.4.4
certifi==2018.8.24
cookiecutter==1.6.0
Cython==0.28.5
docutils==0.14
ephem==3.7.6.0
GDAL==2.3.1
Genshi==0.7
h5py==2.8.0
ipython==6.5.0
jupyter==1.0.0
MarkupSafe==1.0
netCDF4==1.4.1
numpy==1.15.1
pandas==0.23.4
requests==2.19.1
Pygments==2.2.0
pygraphviz==1.3.1
pymssql==2.1.3
pyparsing==2.2.0
python-coveralls==2.9.1
Shapely==1.6.4.post2
snowballstemmer==1.2.1
thredds-crawler==1.5.4
tornado==5.1
