-r base.txt

alabaster==0.7.12
amqp==2.4.1
amqplib==1.0.2
anyjson==0.3.3
Babel==2.6.0
backports.ssl-match-hostname==3.7.0.1
billiard==3.6.0.0
binaryornot==0.4.4
certifi==2018.11.29
cookiecutter==1.6.0
Cython==0.29.6
docutils==0.14
ephem==3.7.6.0
GDAL==2.4.0
Genshi==0.7.1
h5py==2.9.0
MarkupSafe==1.1.1
netCDF4==1.4.2
pandas==0.24.1
numpy==1.16.1
pandas==0.24.1
requests==2.21.0
Pygments==2.3.1
pygraphviz==1.5
pymssql==2.1.4
pyparsing==2.3.1
python-coveralls==2.9.1
Shapely==1.6.4.post2
snowballstemmer==1.2.1
thredds-crawler==1.5.4
tornado==5.1.1
