-r base.txt

alabaster==0.7.12
amqp==2.5.2
amqplib==1.0.2
anyjson==0.3.3
Babel==2.7.0
backports.ssl-match-hostname==3.7.0.1
billiard==3.6.1.0
binaryornot==0.4.4
certifi==2019.9.11
cookiecutter==1.6.0
docutils==0.15.2
Cython==0.29.13
ephem==3.7.7.0
GDAL==2.4.0
Genshi==0.7.3
geopandas==0.6.0
h5py==2.10.0
MarkupSafe==1.1.1
netCDF4==1.5.2
pandas==0.25.1
numpy==1.17.2
pandas==0.25.1
requests==2.22.0
Pygments==2.4.2
pygraphviz==1.5
pymssql==2.1.4
pyparsing==2.4.2
python-coveralls==2.9.3
scikit-bio==0.5.5
snowballstemmer==1.9.1
thredds-crawler==1.5.4
tornado==6.0.3
