-r base.txt

alabaster==0.7.12
amqp==5.1.1
amqplib==1.0.2
anyjson==0.3.3
Babel==2.11.0
backports.ssl-match-hostname==3.7.0.1
billiard==4.1.0
binaryornot==0.4.4
certifi==2022.12.7
docutils==0.19
Cython==0.29.33
ephem==4.1.4
##GDAL==3.0.3
h5py==3.7.0
Genshi==0.7.7
geopandas==0.12.2
MarkupSafe==2.1.1
requests==2.28.1
requests-oauthlib==1.3.1
Pygments==2.12.0
pygraphviz==1.10
pymssql-py38==2.1.4
pyparsing==3.0.9
python-coveralls==2.9.3
scikit-bio==0.5.8
snowballstemmer==2.2.0
thredds-crawler==1.5.4
