-r base.txt

alabaster==0.7.12
amqp==2.5.2
amqplib==1.0.2
anyjson==0.3.3
Babel==2.8.0
backports.ssl-match-hostname==3.7.0.1
billiard==3.6.3.0
binaryornot==0.4.4
certifi==2020.4.5.1
cookiecutter==1.7.0
docutils==0.16
Cython==0.29.16
ephem==3.7.7.1
##GDAL==3.0.3
Genshi==0.7.3
geopandas==0.7.0
h5py==2.10.0
MarkupSafe==1.1.1
pandas==1.0.3
numpy==1.18.3
requests==2.23.0
Pygments==2.6.1
pygraphviz==1.5
pymssql-py38==2.1.4
pyparsing==2.4.7
python-coveralls==2.9.3
scikit-bio==0.5.6
snowballstemmer==2.0.0
thredds-crawler==1.5.4
tornado==6.0.4
