\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen capture of the STOQS web application showing underwater sensor data off the coast of southern California.\relax }}{1}}
\newlabel{fig:STOQSscreencapture}{{1}{1}}
\citation{imdis2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of an oceanographic measurement campaign with multiple data collecting platforms.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MUSE_illus_pp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STOQS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}}
\citation{Whitney:2012:DIN:2597850}
\citation{Heer:2012:IDV:2133416.2146416}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major software components that make up STOQS.\relax }}{5}}
\newlabel{fig:STOQSArch}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STOQS User Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geospatial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Map Display}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D and DOM Updates}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dictionary of terrain information loaded into STOQS.\relax }}{7}}
\newlabel{fig:x3dTerrains}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X3D scene graph within the HTML before being updated.\relax }}{7}}
\newlabel{fig:Spatial3D_DOM}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured Parameter X3D data in JSON format returned by XHR request.\relax }}{7}}
\newlabel{fig:JSONData}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JQuery JavaScript code that updates the X3D DOM elements.\relax }}{7}}
\newlabel{fig:jQueryDOMUpdate}{{7}{7}}
\citation{yoo09}
\citation{Limper:2013:FDW:2466533.2466536}
\citation{Becker:2005:NPN:1650409.1650513}
\citation{GMT}
\citation{Meshlab}
\citation{Silvestre}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terrain Rendering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GeoElevationGrid}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POP Geometry}{8}}
\citation{3DPIE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces POP Geometry of 25m resolution Monterey Bay terrain with AUV measured chlorophyll data rendered by X3DOM in STOQS.\relax }}{10}}
\newlabel{fig:Monterey25_lrauvs}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\citation{godin05}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{IntegrationOfX3DGeospatial}
\bibcite{Becker:2005:NPN:1650409.1650513}{\citename {Becker }2005}
\bibcite{Behr:2010:SAH:1836049.1836077}{\citename {Behr et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{mbsystem06}{\citename {Caress and Chayes }2006}
\bibcite{Meshlab}{\citename {CNR }}
\bibcite{godin05}{\citename {Godin and Bellingham }2005}
\bibcite{Gorman:2008:SAU:1412755.1412937}{\citename {Gorman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{Heer:2012:IDV:2133416.2146416}{\citename {Heer and Shneiderman }2012}
\bibcite{Herzig:2013:XVO:2466533.2466556}{\citename {Herzig et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{hoppe98}{\citename {Hoppe }1998}
\bibcite{Limper:2013:FDW:2466533.2466536}{\citename {Limper et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{imdis2013}{\citename {McCann and Harvey }2013}
\bibcite{mccann04}{\citename {McCann }2004}
\bibcite{3DPIE}{\citename {OGC }2012}
\bibcite{Silvestre}{\citename {Silvestre et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{x3d05}{\citename {{Web3D Consortium} }2007}
\bibcite{GMT}{\citename {Wessel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Whitney:2012:DIN:2597850}{\citename {Whitney }2012}
\bibcite{yoo09}{\citename {Yoo and Brutzman }2009}
