-- USE WITH CAUTION: THIS SCRIPT WILL DESTORY ALL DATABASES AND RE-CREATE THEM.
-- TO BE USED FOR INSTALLING ON A NEW SYSTEM OR TO USE ON A DEVELOPMENT SYSTEM
-- AFTER SCHEMA CHANGES.  MUST RUN AS USER postgres LIKE so:
--    psql < recreateCANON_databases.psql
--
-- THEN RE-syncdb all the databases, as your django development user
--    resyncCANON_databases.sh


-- drop database stoqs;
-- create database stoqs owner=stoqsadm template=template_postgis;
-- \c stoqs
-- grant all on all tables in schema public to stoqsadm;

drop database stoqs_september2010;
create database stoqs_september2010 owner=stoqsadm template=template_postgis;
\c stoqs_september2010
grant all on all tables in schema public to stoqsadm;

drop database stoqs_october2010;
create database stoqs_october2010 owner=stoqsadm template=template_postgis;
\c stoqs_october2010
grant all on all tables in schema public to stoqsadm;

drop database stoqs_april2011;
create database stoqs_april2011 owner=stoqsadm template=template_postgis;
\c stoqs_april2011
grant all on all tables in schema public to stoqsadm;

drop database stoqs_june2011;
create database stoqs_june2011 owner=stoqsadm template=template_postgis;
\c stoqs_june2011
grant all on all tables in schema public to stoqsadm;

drop database stoqs_may2012;
create database stoqs_may2012 owner=stoqsadm template=template_postgis;
\c stoqs_may2012
grant all on all tables in schema public to stoqsadm;

drop database stoqs_september2012;
create database stoqs_september2012 owner=stoqsadm template=template_postgis;
\c stoqs_september2012
grant all on all tables in schema public to stoqsadm;

drop database stoqs_march2013;
create database stoqs_march2013 owner=stoqsadm template=template_postgis;
\c stoqs_march2013
grant all on all tables in schema public to stoqsadm;

