#####
# uWSGI configuration
#
# Change settings however you see fit. See following link for more in depth
# explanation of settings:
# http://ow.ly/IoWN7, http://ow.ly/IoYtp and http://ow.ly/IoWZp
#####

[uwsgi]
uid = www-data
gid = www-data

master = True
lazy-apps = True

# Number of worker processes for handling requests
# %k = cpu count
processes = %(%k * 2)

# Number of threads for handling requests
threads = %(%k * 2)

# Respawn processes that take more than ... seconds
harakiri = 3000

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /srv/stoqs

# Django's wsgi file (path starting from chdir/)
module = wsgi

# location of settings
env = DJANGO_SETTINGS_MODULE=config.settings.local

# the socket
socket = :8000

# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
touch-reload=/etc/uwsgi/reload-uwsgi.ini

# Allow big permalink values in query string
buffer-size = 32768
