# stoqs_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/stoqsgit/stoqs
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
home            = /opt/stoqsgit/venv-stoqs

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/stoqsgit/stoqs/stoqs.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
