beautifulsoup4==4.5.3
celery==4.0.2
cmocean==1.1
coards==1.0.5
datadiff==2.0.0
dj-database-url==0.4.2
Django==1.10.6
django-allauth==0.30.0
django-appconf==1.0.2
django-autoslug==1.9.3
django-avatar==3.1.0
django-braces==1.11.0
django-cache-url==1.3.1
django-celery==3.1.17
django-configurations==2.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.1
django-extensions==1.7.6
django-floppyforms==1.7.0
django-model-utils==2.6.1
django-picklefield==0.3.2
django-secure==1.0.1
djangorestframework==3.5.4
euclid==0.1
GitPython==2.1.1
httplib2==0.10.3
jdcal==1.3
Jinja2==2.9.5
kombu==4.0.2
lxml==3.7.3
mock==2.0.0
matplotlib==2.0.0
netifaces==0.10.5
nose==1.3.7
oauthlib==2.0.1
ordereddict==1.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==4.0.0
psycopg2==2.6.2
pupynere==1.0.15
Pydap==3.2.0
python-dateutil==2.6.0
python3-memcached==1.51
python-openid==2.2.5
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
readline==6.2.4.1
requests-oauthlib==0.8.0
seawater==3.3.4
selenium==3.0.2
simplejson==3.10.0
six==1.10.0
slacker==0.9.42
Sphinx==1.5.2
sphinx-rtd-theme==0.1.9
sqlparse==0.2.2
