coards==1.0.5
beautifulsoup4==4.3.2
dj-database-url==0.3.0
Django==1.7.8
django-allauth==0.19.1
django-appconf==1.0.1
django-autoslug==1.7.2
django-avatar==2.0
django-braces==1.4.0
django-cache-url==0.8.0
django-celery==3.1.16
django-configurations==0.8
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.2
django-extensions==1.5.2
django-floppyforms==1.3.0
django-model-utils==2.2
django-picklefield==0.3.1
django-secure==1.0.1
djangorestframework==3.1
httplib2==0.9
importlib==1.0.3
Jinja2==2.7.3
kombu==3.0.24
lxml==3.4.2
mock==1.0.1
numpy==1.9.2
matplotlib==1.4.3
nose==1.3.4
oauthlib==0.7.2
ordereddict==1.1
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.8.1
psycopg2==2.6
pupynere==1.0.15
Pydap==3.1.1
python-dateutil==2.4.1
python-memcached==1.54
python-openid==2.2.5
pytz==2015.2
PyYAML==3.11
pyzmq==14.5.0
readline==6.2.4.1
requests==2.6.0
requests-oauthlib==0.4.2
seawater==3.3.2
simplejson==3.6.5
six==1.9.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.7
sqlparse==0.1.14
