coards==1.0.5
beautifulsoup4==4.4.0
dj-database-url==0.3.0
Django==1.7.9
django-allauth==0.21.0
django-appconf==1.0.1
django-autoslug==1.8.0
django-avatar==2.0
django-braces==1.8.0
django-cache-url==0.8.0
django-celery==3.1.16
django-configurations==0.8
django-crispy-forms==1.4.0
django-debug-toolbar==1.3.2
django-extensions==1.5.5
django-floppyforms==1.4.1
django-model-utils==2.2
django-picklefield==0.3.1
django-secure==1.0.1
djangorestframework==3.1.3
httplib2==0.9.1
importlib==1.0.3
Jinja2==2.7.3
kombu==3.0.26
lxml==3.4.4
mock==1.0.1
numpy==1.9.2
matplotlib==1.4.3
nose==1.3.7
oauthlib==0.7.2
ordereddict==1.1
Paste==2.0.2
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==2.9.0
psycopg2==2.6.1
pupynere==1.0.15
Pydap==3.1.1
python-dateutil==2.4.2
python-memcached==1.54
python-openid==2.2.5
pytz==2015.4
PyYAML==3.11
pyzmq==14.7.0
readline==6.2.4.1
requests==2.7.0
requests-oauthlib==0.5.0
seawater==3.3.3
simplejson==3.7.3
six==1.9.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.1.15
