beautifulsoup4==4.5.1
cmocean==1.1
coards==1.0.5
datadiff==2.0.0
dj-database-url==0.4.1
Django==1.8.16
django-allauth==0.29.0
django-appconf==1.0.2
django-autoslug==1.9.3
django-avatar==3.1.0
django-braces==1.10.0
django-cache-url==1.3.1
django-celery==3.1.17
django-configurations==2.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
django-environ==0.4.1
django-extensions==1.7.5
django-floppyforms==1.7.0
django-model-utils==2.6
django-picklefield==0.3.2
django-secure==1.0.1
djangorestframework==3.5.3
GitPython==2.1.1
httplib2==0.9.2
importlib==1.0.4
jdcal==1.3
Jinja2==2.8
kombu==4.0.2
lxml==3.7.0
mock==2.0.0
matplotlib==1.5.3
nose==1.3.7
oauthlib==2.0.1
ordereddict==1.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==3.4.2
psycopg2==2.6.2
pupynere==1.0.15
Pydap==3.2.0
python-dateutil==2.6.0
python-memcached==1.58
python-openid==2.2.5
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
readline==6.2.4.1
requests-oauthlib==0.7.0
seawater==3.3.4
selenium==3.0.2
simplejson==3.10.0
six==1.10.0
Sphinx==1.5.1
sphinx-rtd-theme==0.1.9
sqlparse==0.2.2
