coards==1.0.5
beautifulsoup4==4.4.0
dj-database-url==0.3.0
Django==1.8.4
django-allauth==0.23.0
django-appconf==1.0.1
django-autoslug==1.8.0
django-avatar==2.1.1
django-braces==1.8.1
django-cache-url==1.0.0
django-celery==3.1.16
django-configurations==0.8
django-crispy-forms==1.5.2
django-debug-toolbar==1.3.2
django-extensions==1.5.6
django-floppyforms==1.5.2
django-model-utils==2.3.1
django-picklefield==0.3.2
django-secure==1.0.1
djangorestframework==3.2.3
django-environ==0.3.0
GitPython==1.0.1
httplib2==0.9.1
importlib==1.0.3
Jinja2==2.8
kombu==3.0.26
lxml==3.4.4
mock==1.3.0
numpy==1.9.2
matplotlib==1.4.3
nose==1.3.7
oauthlib==1.0.3
ordereddict==1.1
Paste==2.0.2
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==2.9.0
psycopg2==2.6.1
pupynere==1.0.15
Pydap==3.1.1
python-dateutil==2.4.2
python-memcached==1.57
python-openid==2.2.5
pytz==2015.4
PyYAML==3.11
pyzmq==14.7.0
readline==6.2.4.1
requests==2.7.0
requests-oauthlib==0.5.0
seawater==3.3.4
simplejson==3.8.0
six==1.9.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
sqlparse==0.1.16
