beautifulsoup4==4.6.0
celery==4.1.0
cmocean==1.1
coards==1.0.5
datadiff==2.0.0
dj-database-url==0.4.2
Django==1.11.7
django-cache-url==2.0.0
django-celery==3.2.2
django-configurations==2.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.7
django-model-utils==3.0.0
django-picklefield==1.0.0
django-secure==1.0.1
djangorestframework==3.7.3
euclid==0.1
GitPython==2.1.7
httplib2==0.10.3
jdcal==1.3
Jinja2==2.10
kombu==4.1.0
lxml==4.1.1
mock==2.0.0
matplotlib==2.1.0
netifaces==0.10.6
nose==1.3.7
oauthlib==2.0.6
ordereddict==1.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==4.3.0
psycopg2==2.7.3.2
pupynere==1.0.15
Pydap==3.2.1
python-dateutil==2.6.1
python3-memcached==1.51
python-openid==2.2.5
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
readline==6.2.4.1
requests-oauthlib==0.8.0
seawater==3.3.4
selenium==3.7.0
simplejson==3.12.0
six==1.11.0
slacker==0.9.60
Sphinx==1.6.5
sphinx-rtd-theme==0.2.4
sqlparse==0.2.4
