coards==1.0.5
beautifulsoup4==4.4.1
datadiff==2.0.0
dj-database-url==0.4.1
Django==1.8.14
django-allauth==0.25.2
django-appconf==1.0.2
django-autoslug==1.9.3
django-avatar==3.0.0
django-braces==1.9.0
django-cache-url==1.2.0
django-celery==3.1.17
django-configurations==1.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-extensions==1.6.7
django-floppyforms==1.6.2
django-model-utils==2.5
django-picklefield==0.3.2
django-secure==1.0.1
djangorestframework==3.4.0
django-environ==0.4.0
GitPython==2.0.7
httplib2==0.9.2
importlib==1.0.3
jdcal==1.2
Jinja2==2.8
kombu==3.0.35
lxml==3.6.0
mock==2.0.0
matplotlib==1.5.1
nose==1.3.7
oauthlib==1.1.2
ordereddict==1.1
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==3.3.0
psycopg2==2.6.2
pupynere==1.0.15
Pydap==3.1.1
python-dateutil==2.5.3
python-memcached==1.58
python-openid==2.2.5
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.3.0
readline==6.2.4.1
requests-oauthlib==0.6.2
seawater==3.3.4
selenium==2.53.6
simplejson==3.8.2
six==1.10.0
Sphinx==1.4.5
sphinx-rtd-theme==0.1.9
sqlparse==0.1.19
