-r base.txt

alabaster==0.7.8
amqp==2.0.3
amqplib==1.0.2
anyjson==0.3.3
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
binaryornot==0.4.0
celery==3.1.23
certifi==2016.2.28
cookiecutter==1.4.0
coverage==4.1
Cython==0.24.1
docutils==0.12
ephem==3.7.6.0
GDAL==2.1.0
Genshi==0.7
h5py==2.6.0
ipython==5.0.0
jupyter==1.0.0
MarkupSafe==0.23
netCDF4==1.2.4
numpy==1.11.1
pandas==0.18.1
Pygments==2.1.3
pygraphviz==1.3.1
pymssql==2.1.3
pyparsing==2.1.5
python-coveralls==2.7.0
requests==2.10.0
scipy==0.17.1
scikit-learn==0.17.1
Shapely==1.5.16
snowballstemmer==1.2.1
thredds-crawler==1.4.0
tornado==4.4
