-r base.txt

alabaster==0.7.6
amqp==1.4.7
amqplib==1.0.2
anyjson==0.3.3
Babel==2.1.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.20
binaryornot==0.4.0
celery==3.1.18
certifi==2015.9.6.2
cookiecutter==1.1.0
coverage==4.0.1
Cython==0.23.4
docutils==0.12
ephem==3.7.6.0
GDAL==2.0.1
Genshi==0.7
#h5py==2.5.0
ipython==4.0.0
jupyter==1.0.0
MarkupSafe==0.23
netCDF4==1.2.1
pandas==0.17.0
Pygments==2.0.2
pygraphviz==1.3.1
pymssql==2.1.1
pyparsing==2.0.3
scikit-learn==0.16.1
scipy==0.16.0
selenium==2.48.0
Shapely==1.5.13
snowballstemmer==1.2.0
thredds-crawler==1.0.0
tornado==4.2.1
