-r base.txt

alabaster==0.7.10
amqp==2.2.0
amqplib==1.0.2
anyjson==0.3.3
Babel==2.4.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
binaryornot==0.4.3
certifi==2017.4.17
cookiecutter==1.5.1
coverage==4.4.1
Cython==0.25.2
docutils==0.13.1
ephem==3.7.6.0
GDAL==2.2.1
Genshi==0.7
h5py==2.7.0
ipython==6.1.0
jupyter==1.0.0
MarkupSafe==1.0
netCDF4==1.2.9
numpy==1.13.1
pandas==0.20.3
Pygments==2.2.0
pygraphviz==1.3.1
pymssql==2.1.3
pyparsing==2.2.0
python-coveralls==2.9.1
requests==2.18.1
scikit-learn==0.18.2
scipy==0.19.1
Shapely==1.5.17
snowballstemmer==1.2.1
thredds-crawler==1.5.3
tornado==4.5.1
