-r base.txt

alabaster==0.7.10
amqp==2.2.2
amqplib==1.0.2
anyjson==0.3.3
Babel==2.5.3
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.3
binaryornot==0.4.4
certifi==2018.1.18
cookiecutter==1.6.0
Cython==0.28.1
docutils==0.14
ephem==3.7.6.0
GDAL==2.2.3
Genshi==0.7
h5py==2.7.1
ipython==6.2.1
jupyter==1.0.0
MarkupSafe==1.0
netCDF4==1.3.1
numpy==1.14.2
pandas==0.22.0
requests==2.18.4
Pygments==2.2.0
pygraphviz==1.3.1
pymssql==2.1.3
pyparsing==2.2.0
python-coveralls==2.9.1
Shapely==1.6.4.post1
snowballstemmer==1.2.1
thredds-crawler==1.5.3
tornado==5.0.1
