-r base.txt

alabaster==0.7.10
amqp==2.2.2
amqplib==1.0.2
anyjson==0.3.3
Babel==2.5.1
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.3
binaryornot==0.4.4
certifi==2017.11.15
cookiecutter==1.6.0
coverage==4.4.2
Cython==0.27.3
docutils==0.14
ephem==3.7.6.0
GDAL==2.2.2
Genshi==0.7
h5py==2.7.1
ipython==6.2.1
jupyter==1.0.0
MarkupSafe==1.0
netCDF4==1.3.1
numpy==1.13.3
pandas==0.21.0
Pygments==2.2.0
pygraphviz==1.3.1
pymssql==2.1.3
pyparsing==2.2.2
python-coveralls==2.9.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Shapely==1.5.17
snowballstemmer==1.2.1
thredds-crawler==1.5.3
tornado==4.5.2
