-r base.txt

alabaster==0.7.7
amqp==1.4.9
amqplib==1.0.2
anyjson==0.3.3
Babel==2.2.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.22
binaryornot==0.4.0
celery==3.1.19
certifi==2015.11.20.1
cookiecutter==1.3.0
coverage==4.0.3
Cython==0.23.4
docutils==0.12
ephem==3.7.6.0
GDAL==2.0.1
Genshi==0.7
h5py==2.5.0
ipython==4.0.2
jupyter==1.0.0
MarkupSafe==0.23
netCDF4==1.2.2
numpy==1.10.4
pandas==0.17.1
Pygments==2.0.2
pygraphviz==1.3.1
pymssql==2.1.1
pyparsing==2.0.7
python-coveralls==2.6.0
requests==2.9.1
scipy==0.16.1
scikit-learn==0.17
selenium==2.49.2
Shapely==1.5.13
snowballstemmer==1.2.1
thredds-crawler==1.1.0
tornado==4.3
