-r base.txt

alabaster==0.7.10
amqp==2.1.4
amqplib==1.0.2
anyjson==0.3.3
Babel==2.4.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
binaryornot==0.4.0
certifi==2017.1.23
cookiecutter==1.5.1
coverage==4.3.4
Cython==0.25.2
docutils==0.13.1
ephem==3.7.6.0
GDAL==2.1.3
Genshi==0.7
h5py==2.7.0
ipython==5.3.0
jupyter==1.0.0
MarkupSafe==1.0
netCDF4==1.2.7
numpy==1.12.1
pandas==0.19.2
Pygments==2.2.0
pygraphviz==1.3.1
pymssql==2.1.3
pyparsing==2.2.0
python-coveralls==2.9.0
requests==2.13.0
scipy==0.19.0
scikit-learn==0.18.1
Shapely==1.5.17
snowballstemmer==1.2.1
thredds-crawler==1.5.3
tornado==4.4.3
