      <scene DEF='scene'>
        <shape DEF='_G_0'>
          <appearance DEF='AOPT_Appearance_196988928'>
            <material diffuseColor='0.7 0.7 0.7' specularColor='0.1 0.1 0.1'></material>
          </appearance>
          <popGeometry DEF='PG_2' vertexCount='382281' primType='"TRIANGLES"' position='-2734134.5 -4329145 3761846.5' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.709272547345 0.467095112067 0.348620649782' bbMaxModF='0.520669014403 0.375221867235 0.852387190997' bbMin='-2748020 -4354982.5 3751614' numAnchorVertices='3772' tightSize='27770.75 51675.5 20465.25'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level0.bin' numIndices='11409' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level1.bin' numIndices='174' vertexDataBufferOffset='6760'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level2.bin' numIndices='378' vertexDataBufferOffset='6823'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level3.bin' numIndices='960' vertexDataBufferOffset='6976'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level4.bin' numIndices='3150' vertexDataBufferOffset='7460'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level5.bin' numIndices='10086' vertexDataBufferOffset='9225'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level6.bin' numIndices='32664' vertexDataBufferOffset='15039'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level7.bin' numIndices='90810' vertexDataBufferOffset='32062'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level8.bin' numIndices='133584' vertexDataBufferOffset='59688'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level9.bin' numIndices='49614' vertexDataBufferOffset='65527'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level10.bin' numIndices='25110' vertexDataBufferOffset='65531'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level11.bin' numIndices='12306' vertexDataBufferOffset='65532'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level12.bin' numIndices='6204' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level13.bin' numIndices='3312' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level14.bin' numIndices='1464' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_2_level15.bin' numIndices='1056' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_1'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_4' vertexCount='379983' primType='"TRIANGLES"' position='-2731989 -4326468.5 3771620.5' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.834645547359 0.473140445035 0.575835907777' bbMaxModF='0.520669014403 0.463239454936 0.106359719502' bbMin='-2743729 -4354638.5 3760844.5' numAnchorVertices='4498' tightSize='23479.75 56340 21552.25'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level0.bin' numIndices='13593' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level1.bin' numIndices='168' vertexDataBufferOffset='8022'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level2.bin' numIndices='414' vertexDataBufferOffset='8098'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level3.bin' numIndices='1086' vertexDataBufferOffset='8283'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level4.bin' numIndices='3006' vertexDataBufferOffset='8831'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level5.bin' numIndices='9906' vertexDataBufferOffset='10452'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level6.bin' numIndices='32376' vertexDataBufferOffset='16020'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level7.bin' numIndices='91980' vertexDataBufferOffset='32879'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level8.bin' numIndices='131880' vertexDataBufferOffset='59593'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level9.bin' numIndices='47772' vertexDataBufferOffset='65518'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level10.bin' numIndices='23892' vertexDataBufferOffset='65530'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level11.bin' numIndices='12084' vertexDataBufferOffset='65532'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level12.bin' numIndices='6336' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level13.bin' numIndices='3018' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level14.bin' numIndices='1524' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_4_level15.bin' numIndices='948' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_2'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_5' vertexCount='323310' primType='"TRIANGLES"' position='-2733876 -4322196 3767723' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='56111' indexedRendering='true' bbMinModF='0.724392688922 0.66049304611 0.383944185368' bbMaxModF='0.520669014403 0.426053627727 0.106359719502' bbMin='-2747502.5 -4343977.5 3753049' numAnchorVertices='4415' tightSize='27253.25 43563 29347.75'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level0.bin' numIndices='13440' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level1.bin' numIndices='138' vertexDataBufferOffset='7908'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level2.bin' numIndices='324' vertexDataBufferOffset='7965'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level3.bin' numIndices='924' vertexDataBufferOffset='8118'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level4.bin' numIndices='2766' vertexDataBufferOffset='8546'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level5.bin' numIndices='8766' vertexDataBufferOffset='10003'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level6.bin' numIndices='28386' vertexDataBufferOffset='14813'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level7.bin' numIndices='78696' vertexDataBufferOffset='29131'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level8.bin' numIndices='108048' vertexDataBufferOffset='51173'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level9.bin' numIndices='41226' vertexDataBufferOffset='56105'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level10.bin' numIndices='20106' vertexDataBufferOffset='56111'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level11.bin' numIndices='10488' vertexDataBufferOffset='56111'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level12.bin' numIndices='5052' vertexDataBufferOffset='56111'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level13.bin' numIndices='2718' vertexDataBufferOffset='56111'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level14.bin' numIndices='1224' vertexDataBufferOffset='56111'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_5_level15.bin' numIndices='1008' vertexDataBufferOffset='56111'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_3'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_6' vertexCount='382533' primType='"TRIANGLES"' position='-2730241.5 -4311486 3802409.5' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.936761286127 0.9647103688 0.103935072634' bbMaxModF='0.520669014403 0.498254937315 0.0940340825348' bbMin='-2740234 -4326666.5 3782298.25' numAnchorVertices='3683' tightSize='19984.75 30360.5 40222.25'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level0.bin' numIndices='11145' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level1.bin' numIndices='192' vertexDataBufferOffset='6518'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level2.bin' numIndices='450' vertexDataBufferOffset='6601'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level3.bin' numIndices='912' vertexDataBufferOffset='6802'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level4.bin' numIndices='2904' vertexDataBufferOffset='7291'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level5.bin' numIndices='9876' vertexDataBufferOffset='8963'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level6.bin' numIndices='33108' vertexDataBufferOffset='14824'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level7.bin' numIndices='96960' vertexDataBufferOffset='32611'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level8.bin' numIndices='128292' vertexDataBufferOffset='60215'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level9.bin' numIndices='49314' vertexDataBufferOffset='65522'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level10.bin' numIndices='24366' vertexDataBufferOffset='65527'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level11.bin' numIndices='12474' vertexDataBufferOffset='65529'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level12.bin' numIndices='6264' vertexDataBufferOffset='65531'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level13.bin' numIndices='3192' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level14.bin' numIndices='1704' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_6_level15.bin' numIndices='1380' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_4'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_3' vertexCount='385281' primType='"TRIANGLES"' position='-2728560.5 -4314417 3802361.5' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.0349983798805 0.9296860996 0.103953534412' bbMaxModF='0.520669014403 0.430262515069 0.0916525131495' bbMin='-2736871.75 -4328659.5 3782299' numAnchorVertices='2747' tightSize='16622.5 28484.5 40124.75'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level0.bin' numIndices='8367' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level1.bin' numIndices='126' vertexDataBufferOffset='4897'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level2.bin' numIndices='294' vertexDataBufferOffset='4955'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level3.bin' numIndices='828' vertexDataBufferOffset='5108'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level4.bin' numIndices='2532' vertexDataBufferOffset='5585'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level5.bin' numIndices='9618' vertexDataBufferOffset='7155'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level6.bin' numIndices='31764' vertexDataBufferOffset='13028'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level7.bin' numIndices='93708' vertexDataBufferOffset='30771'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level8.bin' numIndices='130956' vertexDataBufferOffset='59718'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level9.bin' numIndices='53832' vertexDataBufferOffset='65523'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level10.bin' numIndices='26436' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level11.bin' numIndices='13590' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level12.bin' numIndices='7254' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level13.bin' numIndices='3312' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level14.bin' numIndices='1530' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_3_level15.bin' numIndices='1134' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_5'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_0' vertexCount='318069' primType='"TRIANGLES"' position='-2730682 -4310451 3802344.75' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='54611' indexedRendering='true' bbMinModF='0.939778010026 0.00279245176915 0.103990457968' bbMaxModF='0.491926136574 0.496567867649 0.0907971174272' bbMin='-2740130.75 -4324499.5 3782300.5' numAnchorVertices='3202' tightSize='18897.75 28097.5 40088.5'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level0.bin' numIndices='9678' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level1.bin' numIndices='150' vertexDataBufferOffset='5750'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level2.bin' numIndices='324' vertexDataBufferOffset='5798'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level3.bin' numIndices='852' vertexDataBufferOffset='5945'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level4.bin' numIndices='2832' vertexDataBufferOffset='6410'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level5.bin' numIndices='9168' vertexDataBufferOffset='8001'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level6.bin' numIndices='30942' vertexDataBufferOffset='13350'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level7.bin' numIndices='83982' vertexDataBufferOffset='28879'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level8.bin' numIndices='101970' vertexDataBufferOffset='50455'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level9.bin' numIndices='39156' vertexDataBufferOffset='54594'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level10.bin' numIndices='19638' vertexDataBufferOffset='54609'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level11.bin' numIndices='9882' vertexDataBufferOffset='54611'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level12.bin' numIndices='5286' vertexDataBufferOffset='54611'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level13.bin' numIndices='2112' vertexDataBufferOffset='54611'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level14.bin' numIndices='1218' vertexDataBufferOffset='54611'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_0_level15.bin' numIndices='879' vertexDataBufferOffset='54611'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_6'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_1' vertexCount='382662' primType='"TRIANGLES"' position='-2712029.5 -4343276 3779242.75' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.518660299943 0.322042268125 0.677424919179' bbMaxModF='0.00300153071346 0.0236084311307 0.380018657473' bbMin='-2720318 -4363236.5 3764971.5' numAnchorVertices='3628' tightSize='16577 39921.5 28542.5'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level0.bin' numIndices='10944' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level1.bin' numIndices='204' vertexDataBufferOffset='6481'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level2.bin' numIndices='756' vertexDataBufferOffset='6570'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level3.bin' numIndices='1092' vertexDataBufferOffset='6840'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level4.bin' numIndices='3456' vertexDataBufferOffset='7415'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level5.bin' numIndices='11304' vertexDataBufferOffset='9416'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level6.bin' numIndices='37062' vertexDataBufferOffset='16143'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level7.bin' numIndices='97008' vertexDataBufferOffset='34442'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level8.bin' numIndices='123312' vertexDataBufferOffset='60129'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level9.bin' numIndices='48648' vertexDataBufferOffset='65519'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level10.bin' numIndices='24618' vertexDataBufferOffset='65529'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level11.bin' numIndices='12276' vertexDataBufferOffset='65531'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level12.bin' numIndices='5772' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level13.bin' numIndices='3303' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level14.bin' numIndices='1728' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_1_level15.bin' numIndices='1179' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_7'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_7' vertexCount='380577' primType='"TRIANGLES"' position='-2708188.75 -4341269 3779459.75' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.518682213191 0.394568690096 0.688058903411' bbMaxModF='0.227415110266 0.0216226095453 0.380067888882' bbMin='-2720317.25 -4359109.5 3765403.5' numAnchorVertices='4335' tightSize='24257 35681.5 28112.5'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level0.bin' numIndices='13158' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level1.bin' numIndices='108' vertexDataBufferOffset='7782'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level2.bin' numIndices='918' vertexDataBufferOffset='7823'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level3.bin' numIndices='1074' vertexDataBufferOffset='8131'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level4.bin' numIndices='2928' vertexDataBufferOffset='8659'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level5.bin' numIndices='10248' vertexDataBufferOffset='10317'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level6.bin' numIndices='31860' vertexDataBufferOffset='16192'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level7.bin' numIndices='89154' vertexDataBufferOffset='32741'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level8.bin' numIndices='125994' vertexDataBufferOffset='59844'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level9.bin' numIndices='52980' vertexDataBufferOffset='65514'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level10.bin' numIndices='26094' vertexDataBufferOffset='65529'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level11.bin' numIndices='13122' vertexDataBufferOffset='65532'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level12.bin' numIndices='6816' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level13.bin' numIndices='3300' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level14.bin' numIndices='1614' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_7_level15.bin' numIndices='1209' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_8'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_9' vertexCount='321762' primType='"TRIANGLES"' position='-2708418 -4343818 3779472.5' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='56420' indexedRendering='true' bbMinModF='0.518674908775 0.303906269221 0.688711219573' bbMaxModF='0.214018810917 0.0226770280862 0.380049427103' bbMin='-2720317.5 -4364268.5 3765430' numAnchorVertices='5514' tightSize='23798.75 40900.5 28085.25'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level0.bin' numIndices='16689' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level1.bin' numIndices='90' vertexDataBufferOffset='9758'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level2.bin' numIndices='552' vertexDataBufferOffset='9789'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level3.bin' numIndices='1248' vertexDataBufferOffset='9979'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level4.bin' numIndices='3018' vertexDataBufferOffset='10526'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level5.bin' numIndices='8352' vertexDataBufferOffset='12082'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level6.bin' numIndices='27072' vertexDataBufferOffset='16584'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level7.bin' numIndices='75648' vertexDataBufferOffset='29989'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level8.bin' numIndices='106338' vertexDataBufferOffset='51607'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level9.bin' numIndices='41142' vertexDataBufferOffset='56392'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level10.bin' numIndices='20790' vertexDataBufferOffset='56409'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level11.bin' numIndices='10764' vertexDataBufferOffset='56415'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level12.bin' numIndices='5286' vertexDataBufferOffset='56420'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level13.bin' numIndices='2526' vertexDataBufferOffset='56420'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level14.bin' numIndices='1374' vertexDataBufferOffset='56420'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_9_level15.bin' numIndices='873' vertexDataBufferOffset='56420'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_9'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_8' vertexCount='385047' primType='"TRIANGLES"' position='-2703603 -4332642 3807904' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.518689517608 0.548153537398 0.377261698598' bbMaxModF='0.495370314911 0.171235813677 0.0912094304732' bbMin='-2720317 -4350370 3793402' numAnchorVertices='2837' tightSize='33427.75 35455.5 29003.75'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level0.bin' numIndices='8535' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level1.bin' numIndices='132' vertexDataBufferOffset='4979'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level2.bin' numIndices='270' vertexDataBufferOffset='5046'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level3.bin' numIndices='696' vertexDataBufferOffset='5181'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level4.bin' numIndices='2832' vertexDataBufferOffset='5573'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level5.bin' numIndices='9084' vertexDataBufferOffset='7331'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level6.bin' numIndices='30636' vertexDataBufferOffset='13057'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level7.bin' numIndices='91764' vertexDataBufferOffset='30687'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level8.bin' numIndices='126312' vertexDataBufferOffset='60129'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level9.bin' numIndices='56070' vertexDataBufferOffset='65512'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level10.bin' numIndices='29154' vertexDataBufferOffset='65530'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level11.bin' numIndices='14526' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level12.bin' numIndices='7482' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level13.bin' numIndices='3792' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level14.bin' numIndices='2070' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_8_level15.bin' numIndices='1692' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_10'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_10' vertexCount='381996' primType='"TRIANGLES"' position='-2703374 -4333474.5 3808305' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='65533' indexedRendering='true' bbMinModF='0.518674908775 0.593133274989 0.377261698598' bbMaxModF='0.508773918676 0.0970047483982 0.110963533126' bbMin='-2720317.5 -4347810.5 3793402' numAnchorVertices='3833' tightSize='33887 28672 29806.25'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level0.bin' numIndices='11634' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level1.bin' numIndices='120' vertexDataBufferOffset='6846'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level2.bin' numIndices='372' vertexDataBufferOffset='6886'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level3.bin' numIndices='984' vertexDataBufferOffset='7062'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level4.bin' numIndices='2880' vertexDataBufferOffset='7612'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level5.bin' numIndices='9258' vertexDataBufferOffset='9257'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level6.bin' numIndices='31380' vertexDataBufferOffset='14816'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level7.bin' numIndices='94014' vertexDataBufferOffset='32127'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level8.bin' numIndices='124872' vertexDataBufferOffset='60271'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level9.bin' numIndices='53148' vertexDataBufferOffset='65506'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level10.bin' numIndices='26898' vertexDataBufferOffset='65528'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level11.bin' numIndices='13284' vertexDataBufferOffset='65529'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level12.bin' numIndices='6840' vertexDataBufferOffset='65531'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level13.bin' numIndices='3414' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level14.bin' numIndices='1830' vertexDataBufferOffset='65533'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_10_level15.bin' numIndices='1068' vertexDataBufferOffset='65533'></popGeometryLevel>
          </popGeometry>
        </shape>
        <shape DEF='_G_11'>
          <appearance USE='AOPT_Appearance_196988928'></appearance>
          <popGeometry DEF='PG_11' vertexCount='320847' primType='"TRIANGLES"' position='-2703689.5 -4323433 3808449.5' size='34225.87 56903.4 40624.4725' attributeStride='12' normalOffset='8' vertexBufferSize='55599' indexedRendering='true' bbMinModF='0.518667604359 0.77372002376 0.377261698598' bbMaxModF='0.490344876551 0.269358245729 0.1180651638' bbMin='-2720317.75 -4337534.5 3793402' numAnchorVertices='4243' tightSize='33256.5 28203.5 30094.75'>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level0.bin' numIndices='12825' vertexDataBufferOffset='0'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level1.bin' numIndices='90' vertexDataBufferOffset='7466'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level2.bin' numIndices='288' vertexDataBufferOffset='7501'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level3.bin' numIndices='900' vertexDataBufferOffset='7610'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level4.bin' numIndices='2724' vertexDataBufferOffset='8064'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level5.bin' numIndices='8316' vertexDataBufferOffset='9539'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level6.bin' numIndices='28254' vertexDataBufferOffset='14328'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level7.bin' numIndices='78936' vertexDataBufferOffset='28874'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level8.bin' numIndices='103584' vertexDataBufferOffset='51263'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level9.bin' numIndices='42402' vertexDataBufferOffset='55569'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level10.bin' numIndices='21588' vertexDataBufferOffset='55591'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level11.bin' numIndices='10602' vertexDataBufferOffset='55597'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level12.bin' numIndices='5280' vertexDataBufferOffset='55599'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level13.bin' numIndices='2850' vertexDataBufferOffset='55599'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level14.bin' numIndices='1293' vertexDataBufferOffset='55599'></popGeometryLevel>
            <popGeometryLevel src='/stoqs/static/x3d/Monterey25/binGeo/PG_11_level15.bin' numIndices='915' vertexDataBufferOffset='55599'></popGeometryLevel>
          </popGeometry>
        </shape>
      </scene>
