From: Thomas Hoover <thoover@mbari.org>
Subject: Re: Daphne's IMEI
Date: May 21, 2012 12:33:22 PM PDT
To: Mike McCann <mccann@mbari.org>
Cc: Duane Edgington <duane@mbari.org>, Michael Godin <godin@mbari.org>, Brian Kieft <bkieft@mbari.org>
Reply-To: Thomas Hoover <thoover@mbari.org>


About page 7 of the following document

\\Tornado\projectlibrary\901009_CANON\2012_Discussion\Powerpoints\CANON Experiment Plans – Spring_FPC.docx

says this:
----------
Deploy Spray, Wave and Webb gliders on May 21 for reconnaissance phase (see figure below for repeat transects), recover on June 7 or 8

Deploy LRAUV Daphne May 29 (Tuesday) with Turbulence Sensor for transect along 36.9N.  Recover LRAUV Daphne May 31 (Thursday).  Deploy LRAUV Tethys May 31 (Thursday).  Recover LRAUV Tethys no later than June 8th (Friday).

Deploy Dorado May, 29, 30, 31, June 1 (three evenings) with LIST and LIST Holo, make transect offshore along 36.9, collect water on the return transect in upwelling plume, front and shadow. Repeat June 5, 6,7, and maybe 8.

Deploy small ship May 30, 31, June 1 deploy drifters along 36.9 and collect water on the return transect in upwelling plume, front and shadow. Repeat June 6,7, and maybe 8. Drifters recovered daily unless clear that they will not exit region rapidly.

We are attempting to meet that plan.

Thomas


